GOOGLE_CLIENT_ID=683860337847-jqa2t6f6qpbmk90faldpbbo3kp6p30ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret
